\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{professional-experience}{{}{1}{}{section*.2}{}}
\newlabel{research-interests}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{2}{}{section*.4}{}}
\newlabel{peer-reviewed-papers}{{}{2}{}{section*.5}{}}
\newlabel{section}{{}{3}{}{section*.6}{}}
\newlabel{book-chapter}{{}{3}{}{section*.7}{}}
\newlabel{section-1}{{}{3}{}{section*.8}{}}
\newlabel{papers-published-in-proceedings}{{}{3}{}{section*.9}{}}
\newlabel{section-2}{{}{3}{}{section*.10}{}}
\newlabel{conference-abstracts-last-3-years}{{}{3}{}{section*.11}{}}
\newlabel{section-3}{{}{4}{}{section*.12}{}}
\newlabel{forthcoming-publications}{{}{4}{}{section*.13}{}}
\newlabel{section-4}{{}{4}{}{section*.14}{}}
\newlabel{grants}{{}{4}{}{section*.15}{}}
\newlabel{mentoring}{{}{4}{}{section*.16}{}}
\newlabel{teaching}{{}{4}{}{section*.17}{}}
\newlabel{invited-presentations}{{}{5}{}{section*.18}{}}
\newlabel{software}{{}{5}{}{section*.19}{}}
\newlabel{r-packages}{{}{5}{}{section*.20}{}}
\newlabel{python-and-r-scripts}{{}{6}{}{section*.21}{}}
\newlabel{service}{{}{6}{}{section*.22}{}}
\newlabel{society-memberships}{{}{6}{}{section*.23}{}}
\newlabel{skills}{{}{6}{}{section*.24}{}}
\newlabel{miscellaneous}{{}{6}{}{section*.25}{}}
\newlabel{references}{{}{6}{}{section*.26}{}}
\gdef \@abspage@last{6}
